<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jesus.mycloud</groupId>
    <artifactId>code-porter-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>code-porter-system</name>

    <modules>
        <module>code-porter-server</module>
        <module>code-porter-api</module>
        <module>code-porter-common</module>
        <module>code-porter-user</module>
        <module>code-porter-core</module>
        <module>code-porter-feign</module>
        <module>code-porter-zuul</module>
    </modules>

</project>
